# General
# ------------------------------------------------------------------------------
TIME_ZONE="UTC"
BOT_TOKEN=""
TORTOISE_ORM="settings.TORTOISE_ORM"

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="cve_bot"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
